#include <IRremote.h>

int x=3, pwm=0;

int recv_pin = 11;
IRrecv irrecv(recv_pin);
decode_results results;

void setup()
{ 
  Serial.begin(9600);
  pinMode(9,OUTPUT);    // command quantity of power
  pinMode(6,OUTPUT);    // command bridge
  pinMode(7,OUTPUT);    // command bridge
  
  
  irrecv.enableIRIn();
  pinMode(13, OUTPUT);    // optocoupler for extern circuit
  digitalWrite(13, HIGH); // initially closed

}

void power_circuit() {
	digitalWrite(13, LOW);  // power optocoupler
}

void unpower_circuit() {
	digitalWrite(13, HIGH); // unpower optocoupler
}

void rotate_anti_clockwise() {
	digitalWrite(6,LOW);
  	digitalWrite(7,HIGH);
}

void rotate_clockwise() {
	digitalWrite(6,HIGH);
  	digitalWrite(7,LOW);
}  

void brake_motor() {
    digitalWrite(6,HIGH);
    digitalWrite(7,HIGH);
}

void increse_rotation() {
	if (x < 5) x++;
}

void decrease_rotation() {
    if (x >= 2) x--;
}

void loop()
{
  if (irrecv.decode(&results)) {
  	Serial.println(results.value, HEX);
  	irrecv.resume(); // wait for next comma
    
    switch (results.value) {
      	// KEEP OPENING THE GATE
  		case 0xFD609F:
    		power_circuit();     // power circuit with high voltage
      		brake_motor();       // stop motor rotation for protection
      		delay(500);
      		rotate_clockwise();  // rotate in desired sense
    		break;
      	
      	// KEEP CLOSING THE GATE
  		case 0xFD20DF:
    		power_circuit();          // power circuit with high voltage
        	brake_motor();            // stop motor rotation for protection
        	delay(500);
      		rotate_anti_clockwise();  // rotate in desired sense
    		break;
      	
        // FREEZE MOTOR AND UNPOWER CIRCUIT
  		case 0xFD00FF:
    		brake_motor();        // stop motor rotation immediatly 
      	    delay(500);
      		unpower_circuit();    // unpower circuit from high voltage
    		break;
      	
        // MOTOR ROTATION SPEED UP
        case 0xFD50AF:
      		increse_rotation();
            break;
      	
      	// MOTOR ROTATION SPEED DOWN
        case 0xFD10EF:
      		decrease_rotation();
      		break;
	}
  }
  
  pwm=map(x,0,5,0,255);
  analogWrite(9,pwm);
}